# mail-pit

./: README.MD  pom.xml
src/main/java/dev/louisa/victor/mail/pit/api/: MailPitApi.java  MailPitChaosTrigger.java  MailPitUtil.java
src/main/java/dev/louisa/victor/mail/pit/asserter/: MailPitMessageAssert.java  MailPitResponseAssert.java
src/main/java/dev/louisa/victor/mail/pit/docker/: MailPitContainer.java
src/main/java/dev/louisa/victor/mail/pit/model/: MailPitAddress.java  MailPitMessage.java  MailPitResponse.java
