<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.louisa.victor</groupId>
    <artifactId>mail-pit</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>

    <name>Mock Rest</name>
    <description>Mail SMTP for testing</description>
    <url>https://github.com/vlouisa/mail-pit</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>vlouisa</id>
            <name>Victor Louisa</name>
            <email>victor.louisa@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github-vlouisa</id>
            <name>GitHub vlouisa Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/vlouisa/mail-pit</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/vlouisa/mail-pit.git</connection>
        <developerConnection>scm:git:ssh://github.com:vlouisa/mail-pit</developerConnection>
        <url>https://github.com/vlouisa/mail-pit</url>
    </scm>

    <properties>
        <assertj.version>3.27.4</assertj.version>
        <awaitility.version>4.3.0</awaitility.version>
        <jackson.version>2.20.0</jackson.version>
        <java.version>21</java.version>
        <logback.version>1.5.18</logback.version>
        <lombok.version>1.18.40</lombok.version>
        <maven-doc.version>3.8.0</maven-doc.version>
        <maven-source.version>3.3.1</maven-source.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <rest-assured.version>5.5.0</rest-assured.version>
        <testcontainers.version>1.20.6</testcontainers.version>

        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencies>
        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency> 
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Lombok for boilerplate code reduction -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- Test containers for integration testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-doc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler with Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>